/*=================== UNIVERSAL =================== */

html,
body {
  font-size: 10px;
}

/*=================== Typography =================== */

h1 {
  font-size: 5.8rem;
  font-weight: 500;
}

h2 {
  font-size: 2.3rem;
}

h3 {
  font-size: 1.8rem;
}

h4 {
  font-size: 1.4rem;
}

h5 {
  font-size: 1.2rem;
}

h6 {
  font-size: 0.875rem;
}

p {
  font-size: 1.6rem;
  line-height: 1.8;
}
span {
  font-size: 1.4rem;
}
a {
  font-size: 1.6rem;
  text-decoration: none;
}

/*=================== Grid =================== */

.container {
  width: 90%;
  margin-left: auto;
  margin-right: auto;
}
.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
.row [class^="col"] {
  margin: 0 0 0 2%;
  min-height: 0.125rem;
}
.row [class^="col"]:first-child {
  margin-left: 0;
}

.col-1 {
  flex: 1;
}

.col-2 {
  flex: 2;
}

.col-3 {
  flex: 3;
}

.col-4 {
  flex: 4;
}

.col-5 {
  flex: 5;
}

.col-6 {
  flex: 6;
}

.col-7 {
  flex: 7;
}

.col-8 {
  flex: 8;
}

.col-9 {
  flex: 9;
}

.col-10 {
  flex: 10;
}

.col-11 {
  flex: 11;
}

.col-12 {
  flex: 12;
}

/*=================== Container Responsive =================== */

@media only screen and (min-width: 60em) {
  /* 960px =+ */
  .container {
    width: 75%;
    max-width: 110rem;
  }
}
@media only screen and (min-width: 33.75em) {
  /* 540px =+ */
  .container {
    width: 80%;
  }
}

/*=================== Column Responsive =================== */

@media only screen and (max-width: 33.75em) {
  /* 540px =- */
  .row [class^="col"] {
    flex: 100%;
  }
}
@media only screen and (max-width: 48em) {
  /* 768px =- */
}
@media only screen and (max-width: 68.75em) {
  /* 1100px =- */
  .banner-text .site-title{
      font-size: 4.2rem;
  }
}
